{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Wingdings;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs36\lang9            Module 6. Network security, Maintenance and\par
           Troubleshooting procedures\par
Topic: A SOHO Networks\par
\cf1\f1\'b7\f0  Beginner Question\cf0\par
1. What is SOHO network\par
A type of local area or lan network connection designed fosr small businesses.\par
2. What does SOHO mean networking\par
small office and home office networks\par
\cf1\f1\'b7\f0  Intermediate Question\par
\cf0 1. How does a SOHO network work\par
Soho networks can bea small wired ethernet lan or a combination of wired and wireless computer.\par
2. Issues with Soho Networking\par
Small businesses generally cannot afford to hire a professional staff to manage their networks.\par
\cf1\f1\'b7\f0  Advance Question\cf0\par
1. How Small is the \ldblquote S\rdblquote  in SOHO\par
samll office,home office\par
2. SOHO Routers vs. Home Routers\par
small office, home office router an ethernet device that routes or transfers transfers  traffic from one network to another\par
\cf1 Topic: NAT & PAT\par
\cf0\f1\'b7\f0  Beginner Question\par
1. What is NAT\par
Network address translation\par
2. What is PAT\par
port address translation\par
3. Different between NAT & PAT\par
in nat private ip addresses are translated into the public ip address. in pat ,private ip addresses are translated into the public ip address via prot numbers.\par
\cf1\f1\'b7\f0  Intermediate Question\par
\cf0 1. However, Will Nat work\par
net works by having a firewall act as an intermediary for traffic entering and leaving the protected network\par
2. Explain NAT\par
a corporate network may use nat to allow multiple devices on the network to share a single public ip address, and then use \par
\cf1\f1\'b7\f0  Advance Question\par
\cf0 1. What is different between Static & Dynamic NAT\par
static net alloes a remote host to initiate a connection to a translated host if an access list exists that allows it while dynamic nat does not\par
2. NAT stand for\par
nat stands for network address translation\par
3. PAT stand for\par
pat stands fos port address translation\par
Topic: Authentication and Access Control\par
\cf1\f1\'b7\f0  Beginner Question\par
\cf0 1. What Is Acl\par
an access control list acl is made up of rules that either allow access toa computer environment or deny it\par
2. What Are Different Types of Acl\par
standard access\par
Extended access \par
\cf1\f1\'b7\f0  Intermediate Question\par
\cf0 1. Explain Standard Access List\par
typs of acl used to filter traffic based on the source ip address on\par
2. Explain Extended Access List\par
can determine what traffic is allowed or denied access acting as a gatekeeper for your network\par
\cf1\f1\'b7\f0  Advance Question\par
\cf0 1. What Is Wildcard Mask\par
wildcard masks are also used by the open shortest path fiest (ospf) routing protocol . a wildcard mask is simailar to a subnet mask in that it uses the anding process to identify which bits in an IPv4 address to match . however a wildcard mask and asubnet mask differ in the way they match binary 1s and 0s\par
2. In Which Directions We Can Apply an Access List\par
Topic: WAN Technologies\par
\cf1\f1\'b7\f0  Beginner Question\cf0\par
1. Fiber-optic communication\par
fiber optic data transmission systems send information over fiber by turning electronic signals into light \par
2. What is Leased Line\par
A leased line is a dedicated data connection with a fixed bandwidth\par
3. Explain Circuit switching\par
circuit switching is a method of implementing a telecommunications network in which two network nodes establish a dedicated communications channel (circuit)through the network before the nodes may communicate\cf1\par
\f1\'b7\f0  Intermediate Question\par
\cf0 1. Explain Packet Switching\par
in packet switching users divide their data into smaller packets before sending them\par
2. What is difference between leased line and broadband\par
Broadband is almost always used to provide a single site with internet access leased lines at different sites can be joined tohgether to form a wide area network\par
3. How much is a 100mb Leased Line\par
a 100mb leased line is adevoted fixed bandwidth data connection and is particularly useful for data hungry businesses that require fast internet \par
\cf1\f1\'b7\f0  Advance Question\cf0\par
1. Difference between a POTS line and a leased line\par
a leased line is apermanent connection by a common carrier between two end points .a post lins which connects to other pots line by way of the common carriers switching epuipment\par
2. What is the process of packet switching\par
packet switching is the tranfer of small pieces of data across various networks\par
3. Difference between circuit switching and packet switching\par
the key difference between circuit switching and packet switching is the packet switching is connectionless whereas circuit switching is connection oriented \par
4. Practice on printer sharing\par
done\par
5. Use of IIS [ Via "add and remove" feature from control panel. "appwiz.cpl" command]\par
Topic: Communication technologies Cloud and Virtualization\par
\cf1\f1\'b7\f0  Beginner Question\cf0\par
1. What is virtualization\par
echnology that yoy can use to create virtual representations of servers, storage networks ,and other physical machines \par
2. What are two types of virtualization in cloud\par
internal network virtualization\par
external network virtualization\par
\cf1\f1\'b7\f0  Intermediate Question\cf0\par
1. What are the two types of virtualization\par
internal network \par
external network\par
2. What is VMware virtualization technology\par
virtualization relies on software to simulate hardware fuctionlity and create a virtual computer system\par
\cf1\f1\'b7\f0  Advance Question\par
\cf0 1. What is the difference between cloud and virtualization\par
virtualization creates simulated versions of a machine s software or hardware components\par
2. What are the benefits of implementing virtualization in cloud computing\par
if you store data on virtual servers or clouds you won t have to buy physical hardware or system .you can therefore reduce your waste electricity and maintenance costs.\par
Topic: Monitoring Tools\par
\cf1\f1\'b7\f0  Beginner Question\cf0\par
1. Why are network monitoring tools used\par
network monitoring tools collect data from the network devices present in the environment through network protocols and keep the network immune to any threats\par
2. Explain firewalls\par
a computer network security system that resticts internet traffic in to out of or within a private network  \par
\cf1\f1\'b7\f0  Intermediate Question\cf0\par
1. Explain core switches\par
a high capacity switch generally positioned within the backbone or physical core of a network\par
2. Explain client systems\par
when a bank customer accesses online banking services with a wab browser (the client) the client initites a request to the bank web server\par
\cf1\f1\'b7\f0  Advance Question\cf0\par
1. What is network management\par
network management is the sum total of applications tools and processes used to provision operate maintain administer and secure network infrastructure \par
2. Explain Event Viewer\par
event viewer is a tool in the microsoft windows operating system that provides a comprehensive log of system events to offer administrators the information required for system upkeep security and accountability .\par
3. Practice "parental control" or "family safety" option in control panel\par
done \par
Topic: Network Security, Network vulnerabilities\par
\cf1\f1\'b7\f0  Beginner Question\par
\cf0 1. What are network vulnerabilities\par
a network vulnerability is a weakness or flaw in softwaer hardware or organaizational processes which when compromised by a threat can result in a security breach \par
2. What are the types of network security attacks\par
\cf1\f1\'b7\f0  Intermediate Question\cf0\par
1. What is virus in network security\par
a computer virus is aprogram that spreads by first infecting files or the sysyem areas of a computer or network router s hard drive and then making copies of itself\par
2. What is the difference between virus and antivirus\par
computer virus is a malicious program which has the abiliy to replicate and execute itself an antivirus software is a computer program used to scan files\par
\cf1\f1\'b7\f0  Advance Question\cf0\par
1. Who is vulnerable in network security\par
an operating system os might be vulnerable to network attacks if it s not updated with the latest security patches \par
2. How do you assess vulnerability\par
this process may involve automated and manual techinques with varying degrees of rigor and an emphasis on comprehensive coverage.\par
3. What are the principles of network security\par
confidentiality integrity and availability\par
4. What is a firewall to use for\par
firewalls provide protection against outside cyber attackers by shielding your computer or network from malicious or unnecessary network traffic \par
5. configure advanced firewall setting\par
done\par
6. configure "date and time" opti\par
done\par
}
 